name=GFX_Lite
version=1.1.0
author=Adafruit, FastLED, modified
maintainer=MrCodetastic
sentence=A slimmed version of AdaFruit_GFX and FastLED combined together to make a simple to use graphics library that supports 24bpp colour. 
paragraph=Named GFX_Lite to co-exist with Adafruit_GFX
category=Display
url=https://github.com/mrcodetastic/GFX_Lite
architectures=*
